{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.output",
      "!.vinxi",
      "!dist",
      "!build",
      "!coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "includes": [
      "**",
      "!src/components/ui/**",
      "!src/routeTree.gen.ts",
      "!.source/**"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useComponentExportOnlyModules": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useImportExtensions": "off",
        "useUniqueElementIds": "off"
      }
    },
    "domains": {
      "react": "all",
      "project": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
